{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <form action="/user_login" method="post">
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% csrf_token %}
      <div style="font-size: 13px;" class="container col-md-12">
        <div style="font-size: 13px;" class="col-md-3"></div>
      <div class="mb-5 mt-5">
        <div class="form-group mb-3 text-center">
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">User Name</label>
            <div class="col-sm-2">
              <input type="text"
                     name='logusername'
                     class="form-control"
                     id="logusername"
                     placeholder="UserName"
                     required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-2">
              <input type="password"
                     class="form-control"
                     name="logpassword"
                     id="logpassword"
                     placeholder="Password"
                     required>
            </div>
          </div>
          

          <div class="mb-3 row">
            <div style="font-size: 13px;" class="col-md-1"></div>
            <label for="inputPassword" class="col-sm-1 col-form-label"> <input style="font-size: 16px;" type="submit" value="Sign In"></label>
            <div class="col-sm-2">
              <p id="register">
                <a href="UserReg">Register Now!</a>
              </p>
              <p id="Forgot">
                <a href="">Forgot Password?</a>
              </p>
            </div>
          </div>

        </div>
      </div>
      <div style="font-size: 13px;" class="col-md-3"></div>
    </div>
      </form>
    </body>
  </html>
