{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <form id="formregi"
          action="/UserReg"
          method="post"
          novalidate
          class="mt-5 mb-5" >
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% csrf_token %}
      <div style="font-size: 13px;" class="container col-md-12">
        <div style="font-size: 13px;" class="col-md-3"></div>
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">User Name</label>
          <div class="col-sm-2">
            <input type="text"
                   name="username"
                   class="form-control"
                   id="username"
                   placeholder="UserName"
                   required>
          </div>
        </div>
        
       
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Email ID</label>
          <div class="col-sm-2">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email ID" required>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password ID</label>
          <div class="col-sm-2">
            <input type="password"
                   name="password1"
                   class="form-control"
                   id="password1"
                   placeholder="Enter password"
                   required>
          </div>
        </div>
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Re-Enter Password</label>
          <div class="col-sm-2">
            <input type="password"
                   name="password2"
                   class="form-control"
                   id="password2"
                   placeholder="Re-Enter Password"
                   required>
          </div>
        </div>
       

        <div class="mb-3 row">
          <div style="font-size: 13px;" class="col-md-1"></div>
          <label for="inputPassword" class="col-sm-1 col-form-label"><input type="submit" value="Create User"></label>
          <div class="col-sm-2">
            <p id="register">
              You have Account&nbsp;&nbsp;<a href="user_login">Login</a>
            </p>
          </div>
        </div>

        <div style="font-size: 13px;" class="col-md-3"></div>
      </div>
    </form>
  </body>
</html>
