

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 
  <title>Document</title>

</head>

<div class="col-md-12">
  
  <form method="POST" class="post-form" action="/bookupdate/{{ren.id}}">
    {% csrf_token %}
    <div style="font-size: 13px;" class="container">
      <br>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <h3>Update Book</h3>
        </div>
      </div>


      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Book Id:</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" name="book_id" id="id_book_id"
            value="{{ ren.book_id }}" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Book Name:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" name="bookname" id="id_bookname"
            value="{{ ren.bookname }}" />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Author:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" name="uther" id="id_uther"
            value="{{ ren.uther }}" />
        </div>
      </div>

      <div class="form-group row">
        
        <label class="col-sm-2 col-form-label">DateTime:</label>
        <div class="col-sm-4">
          <input type="date" class="form-control" name="datetime" id="id_datetime"
            value="{{ ren.datetime|date:'Y-m-d' }}" />
        </div>
      </div>
     
      
     
    
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <button type="submit" class="btn btn-success btn-lg">Update</button>
        </div>
      </div>

    </div>
  </form>
</body>

</html>