{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <title>Document</title>

</head>
<div style="font-size: 13px;" class="col-md-12 mt-5">
    <span><a href="/bookaddnew" class="btn btn-primary mb-3">Add New Record</a></span>
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
               
                <th>Edit</th>
                <th>Delete</th>
                <th>Book Id</th>
                <th>Book Name</th>
                <th>Auther</th>
                <th>DateTime</th>

            </thead>
            <tbody>
                {% for st in ren %}
                <tr>
                   
                    <td>
                        <a href="/bookedit/{{ st.id }}" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span></a>
                    </td>
                    <td>
                        <a href="/bookdestroy/{{ st.id }}"
                                class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                    <td>{{ st.book_id }}</td>
                    <td>{{ st.bookname }}</td>
                    <td>{{ st.uther }}</td>
                    <td>{{ st.datetime }}</td>

                </tr>
                {% endfor %}
            </tbody>

        </table>

        

    </div>
</div>
</body>

</html>